{
  "ConnectionStrings": {
    "DefaultConnection": "Server=84.21.171.88;Database=orangebaydb;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa;Password=Queen@2020;MultipleActiveResultSets=true",
    "SmarterConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_aa30c3_orangedbsmarter;User Id=db_aa30c3_orangedbsmarter_admin;Password=MpkfaOmar$852654;Connection Timeout=3600",
    "LocalConnection": "Server=DESKTOP-EF44UM4\\SQLEXPRESS;Database=Orange_Bay_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "qVDe90KIavI8uwCSd/AdLmZdaZeRDKeBPcJYBtS78sg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 370
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=SQL8003.site4now.net;Initial Catalog=db_aa30c3_orangedbsmarter;User Id=db_aa30c3_orangedbsmarter_admin;Password=MpkfaOmar$852654",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "MailSettings": {
    "Mail": "OrangeBay555@gmail.com",
    "Password": "equagztgdmceeadl",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Orange Bay"
  },
  "AppSettings": {
    "ImageBaseUrl": "https://localhost:9999/"
  }
}
